# paperKotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/alexthegoood/paperKotlin/: PaperKotlin.kt
